[pytest]
testpaths = tests
norecursedirs = e2etests
filterwarnings =
    ignore:Support for class-based `config` is deprecated:DeprecationWarning
    ignore:'imghdr' is deprecated:DeprecationWarning
    ignore:open_text is deprecated:DeprecationWarning