examples:
  - input: "Find me a good Italian restaurant in this city: . Check their opening hours and also check their most popular dishes."
    follow_up_inputs:
      ask_human: "Manhattan"
    expected_output: ['assistant', 'ask_human', 'assistant', 'tools', 'tools:search_restaurants', 'assistant', 'tools', 'tools:check_opening_hours', 'assistant', 'tools', 'tools:get_menu_items', 'assistant']
  - input: "Find me a good Italian restaurant in this city: Manhattan. Check their opening hours and also check their most popular dishes."
    expected_output: ['assistant', 'tools', 'tools:search_restaurants', 'assistant', 'tools', 'tools:check_opening_hours', 'assistant', 'tools', 'tools:get_menu_items', 'assistant']
  - input: "Find me a good Italian restaurant in this city: Manhattan. Check their opening hours and also check their most popular dishes."
    expected_output: ['assistant', 'ask_human', 'tools', 'tools:search_restaurants', 'assistant', 'tools', 'tools:check_opening_hours', 'assistant', 'tools', 'tools:get_menu_items', 'assistant']
  - input: "Find me a good Italian restaurant in Manhattan."
    expected_output: ['assistant', 'tools', 'tools:search_restaurants', 'assistant']
  - input: "Check the opening hours for the restaurant called 'Le Gourmet'."
    expected_output: ['assistant', 'tools', 'tools:check_opening_hours', 'assistant']
  - input: "What are the most popular dishes at the restaurant called 'Le Gourmet'?"
    expected_output: ['assistant', 'tools', 'tools:get_menu_items', 'assistant']
  - input: "What are the most popular dishes at the restaurant called 'Le Gourmet'?"
    expected_output: ['assistant', 'tools', 'tools:search_restaurants', 'assistant']